# drs-xcx-doctor

./: README.md  pom.xml
src/main/java/com/df/drs/: DrsXcxDoctorApplication.java
src/main/java/com/df/drs/base/annotation/: DateVail.java  Exclude.java  Identity.java  No.java  PassToken.java  Recommend.java  Remark.java  TableField.java  UserLoginToken.java
src/main/java/com/df/drs/base/common/: ErrorCode.java
src/main/java/com/df/drs/base/config/: InterceptorConfig.java  SwaggerConfig.java  SwaggerConfig2.java  WebMVCConfig.java
src/main/java/com/df/drs/base/dao/: BaseDao.java  DateTypeHandler.java
src/main/java/com/df/drs/base/entity/: ResultBean.java
src/main/java/com/df/drs/base/interceptor/: AuthenticationInterceptor.java
src/main/java/com/df/drs/base/utils/: ComFunc.java  CopyClassUtils.java  DateUtils.java  FileUploadUtils.java  HttpClientUtils.java  JWTUtils.java  LoginCacheUtils.java  Regexutils.java  StringUtils.java  Token.java  WeChatUtils.java
src/main/java/com/df/drs/base/vaildor/: DateVaildor.java
src/main/java/com/df/drs/controller/: LoginController.java  NoticeController.java  PatientCardController.java  ScheduleController.java
src/main/java/com/df/drs/dao/: AppointmentDao.java  DepartmentDao.java  DoctorAssistantDao.java  DoctorDao.java  FamilyHistoryDao.java  HospitalDao.java  MarriageHistoryDao.java  MedicalRecordDao.java  MenstruationHistoryDao.java  PastHistoryDao.java  PatientDao.java  PatientLabelConfigDao.java  PatientLabelDao.java  PatientUploadDao.java  PlatformDao.java
src/main/java/com/df/drs/dao/impl/: AppointmentDaoImpl.java  DepartmentDaoImpl.java  DoctorDaoImpl.java  FamilyHistoryDaoImpl.java  HospitalDaoImpl.java  MarriageHistoryDaoImpl.java  MedicalRecordDaoImpl.java  MenstruationHistoryDaoImpl.java  PastHistoryDaoImpl.java  PatientDaoImpl.java  PatientLabelConfigDaoImpl.java  PatientLabelDaoImpl.java  PatientUploadDaoImpl.java
src/main/java/com/df/drs/model/dto/count/: CustomerDataDTO.java  ManageDataDTO.java  MonthCustomerDataDTO.java  WeekCustomerDataDTO.java  YearCustomerDataDTO.java
src/main/java/com/df/drs/model/dto/doctor/: DepartmentDTO.java  DoctorDTO.java  HospitalDTO.java
src/main/java/com/df/drs/model/dto/notice/: AppointmentNoticeDTO.java  RemindNoticeDTO.java
src/main/java/com/df/drs/model/dto/patient/: FamilyHistoryDTO.java  FamilyHistoryFemaleDTO.java  FamilyHistoryMaleDTO.java  MarriageHistoryDTO.java  MedicalRecordDTO.java  MenstruationHistoryDTO.java  PastHistoryDTO.java  PastHistoryFemaleDTO.java  PastHistoryMaleDTO.java  PatientCardDTO.java  PatientDTO.java  PatientLabelConfigDTO.java  PatientLabelDTO.java  PatientUploadDTO.java
src/main/java/com/df/drs/model/dto/schedule/: ScheduleDTO.java
src/main/java/com/df/drs/model/entity/: Appointment.java  Department.java  Doctor.java  DoctorAssistant.java  FamilyHistory.java  Hospital.java  MarriageHistory.java  MedicalRecord.java  MenstruationHistory.java  PastHistory.java  Patient.java  PatientLabel.java  PatientLabelConfig.java  PatientUpload.java  Platform.java
src/main/java/com/df/drs/service/: CountService.java  FamilyHistoryService.java  LoginService.java  MarriageHistoryService.java  MenstruationHistoryService.java  NoticeService.java  PastHistoryService.java  PatientCardService.java  PatientInfoService.java  PatientLabelService.java  ScheduleService.java
src/main/java/com/df/drs/service/impl/: CountServiceImpl.java  FamilyHistoryServiceImpl.java  MarriageHistoryServiceImpl.java  MenstruationHistoryServiceImpl.java  NoticeServiceImpl.java  PastHistoryServiceImpl.java  PatientCardServiceImpl.java  PatientInfoServiceImpl.java  PatientLabelServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.yml  logging-config.xml
src/main/resources/mapper/: AppointmentDao.xml  DepartmentDao.xml  DoctorAssistantDao.xml  DoctorDao.xml  FamilyHistoryDao.xml  HospitalDao.xml  MarriageHistoryDao.xml  MedicalRecordDao.xml  MenstruationHistoryDao.xml  PastHistoryDao.xml  PatientDao.xml  PatientLabelConfigDao.xml  PatientLabelDao.xml  PatientUploadDao.xml  PlatformDao.xml
src/main/resources/swagger/: index.html  swagger-ui.js
src/test/java/com/df/drs/drsxcxdoctor/: DrsXcxDoctorApplicationTests.java
